{
  "name": "si-theme-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for SkyImpel's Web Theme",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && parcel build ./src/index.html --no-source-maps",
    "start": "parcel ./src/index.html",
    "copy": "cp ./node_modules/normalize.css/normalize.css ./src/less/vendor/ && cp ./node_modules/sanitize.css/sanitize.css ./src/less/vendor/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyImpel/SI-Theme-Boilerplate.git"
  },
  "author": "Hannan Akbar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyImpel/SI-Theme-Boilerplate/issues"
  },
  "homepage": "https://github.com/SkyImpel/SI-Theme-Boilerplate#readme",
  "devDependencies": {
    "less": "^3.8.1",
    "less-plugin-glob": "^2.0.2",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "sanitize.css": "^7.0.1"
  }
}
